<html>
    <head>
        <title>Bootstrap Page</title>
        <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="jquery.min.js"></script>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <div class="main_cards">
                <div class="d-flex flex-wrap align-content-center bg-light flex_div">
                    <div class="justify-content-center"><div class="box shadow hub_box">
                        <div class="inner_card">
                            <img src="hub-icon.svg" alt="hub_icon" class="hub_icon">
                            <h4 class="title">Business System Hub</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
        <template>
            <div class="justify-content-center"><div class="box shadow">
                <i class="fas fa-ellipsis-h fa-2x detail"></i>
                <div class="inner_card">
                    <i class="fas fa-chalkboard-teacher fa-5x main_icon"></i>
                    <h4 class="title">Inventory Management</h4>
                    <!-- <p class="description">Lorem ipsum Lorem ipsum</p> -->
                </div>
            </div></div>
        </template>
    </body>
    <script src="index.js"></script>
</html>