.header, .footer {
    width: 100%;
    height: 10rem;
    background-color: #154F7B;
}

.container {
    width: 100%;
    /* height: 100%; */
    background-color: #E7ECF1;
    text-align: center;
}

.main_cards {
    width: 100%;
    margin-bottom: 6rem;
}

.shadow {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    
}

.shadow:hover {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.box {
    background-color: #FFFFFF;
    border-radius: 0.3rem;
    height: 23rem;
    width: 26rem;
    border-radius: 1rem;
    margin-top: 6rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.hub_box {
    background-color: #222533 !important;
}

.box:hover {
    background-color: #666666;
}

.box:hover .detail {
    color: #FFFFFF;
}

.box:hover .main_icon {
    color: #FFFFFF;
}

.box:hover .title {
    color: #FFFFFF;
}

.box:hover .description {
    color: #E7ECF1;
}

.space {
    height: 100%;
}

.detail {
    float: right;
    margin-top: 1rem;
    margin-right: 1.5rem;
    color: #154F7B;
}

.detail:hover {
    cursor: pointer;
}

.main_icon {
    margin-left: 4rem;
    margin-top: 6rem;
    color: #154F7B;
}

.title {
    font-family: "Comic Sans MS", cursive, sans-serif;
    /* font-family: "Verdana"; */
    /* margin-left: 2rem; */
}

.description {
    font-family: "Comic Sans MS", cursive, sans-serif;
    /* font-family: "Verdana"; */
    /* margin-left: 2rem; */
}

.inner_card {
    text-align: center;
}

.hub_icon {
    width: 12rem;
    height: 12rem;
    margin-top: 3rem;
    margin-left: 0rem;
    margin-bottom: -2rem;
    filter: invert(0%) sepia(9%) saturate(7489%) hue-rotate(181deg) brightness(103%) contrast(107%);
    
    /* filter: invert(78%) sepia(75%) saturate(752%) hue-rotate(169deg) brightness(100%) contrast(93%); */
}
.hub_box .title, .hub_box .description {
    color: #FFFFFF;
}
.hub_box .description {
    position: absolute;
    margin-left: 4rem;
}

/* .box:hover .hub_icon{
    filter: invert(0%) sepia(9%) saturate(7489%) hue-rotate(181deg) brightness(103%) contrast(107%);
} */

.justify-content-center {
    display: inline-block;
}
